# min   hour    day     month   weekday command
*       *       *       *       *       run-parts /etc/periodic/min
*/5     *       *       *       *       run-parts /etc/periodic/5min
*/10    *       *       *       *       run-parts /etc/periodic/10min
*/15    *       *       *       *       run-parts /etc/periodic/15min
*/30    *       *       *       *       run-parts /etc/periodic/30min
0       *       *       *       *       run-parts /etc/periodic/hourly
0       2       *       *       *       run-parts /etc/periodic/daily
0       3       *       *       6       run-parts /etc/periodic/weekly
0       5       1       *       *       run-parts /etc/periodic/monthly
0       1       1       1       *       run-parts /etc/periodic/yearly
